{
  "name": "com.bsr.charactercontroller",
  "displayName": "First Person Character Controller",
  "version": "0.1.0-preview.2",
  "unity": "2022.1",
  "description": "A first person character controller made simple as an one click setup and play system based on Unity's systems.",
  "keywords": [
    "character",
    "controller",
    "fps",
    "first person",
    "player"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.3.0",
    "com.unity.visualscripting": "1.7.8"
  },
  "repository": {
    "url": "https://github.com/amelkor/Game.git",
    "type": "git"
  }
}